.header{
    position: relative;
     padding-top: 50px;
     left:1%
 }
.jin{
   
    padding-left: 14%;
    color: #160144;
} 





.loginform {
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    background-color: #f5f5f5;
    margin: 0 auto;
    margin-top: 50px;
    
}

.loginform h2 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
}

.user, .email, .pass {
    margin-bottom: 15px;
}

.user label, .email label, .pass label {
    display: block;
    font-weight: bold;
}

.user input, .email input, .pass input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.signbutton button {
    background-color: #160144;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 120px;
    
}

.signbutton button:hover {
    background-color: #160144;
}

p {
    margin-top: 15px;
    text-align: center;
}

p a {
    color: #160144;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}
.footer{
    margin-top: 1%;
    margin-right: 50%;
    color:#160144
    
}